Work-Log/MainWindow.xaml

<Window x:Class="Work_Log.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work_Log"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,54,0,0" TextWrapping="Wrap" Text="38" VerticalAlignment="Top" Width="84"/>
        <Label Content="Hours worked" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Personal leave" HorizontalAlignment="Left" Margin="147,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Annual leave" HorizontalAlignment="Left" Margin="252,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="252,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="335,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="362,23,0,0" VerticalAlignment="Top"/>
        <Label Content="1:27:27" HorizontalAlignment="Left" Margin="362,54,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="313" Margin="495,54,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Date look up " HorizontalAlignment="Left" Margin="587,23,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="44,99,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
